MONGODB_URL=mongodb://localhost/bookworm
JWT_SECRET=secretkeyhere
HOST=http://localhost:3000
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=62885bb2b31fe8
EMAIL_PASS=d8ee2e5f8ac3f8
GOODREADS_KEY=sbK2pKHz9kxFUXfquiHd8g